<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="${procces.env.PUBLIC_URL}./images/favicon-32x32.png" />

		<title>Rating Landing Page</title>

		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="square hide">
				<div class="top">
					<div class="icon-star">
						<img src="./images/icon-star.svg" alt="star icon" />
					</div>

					<h1>How did we do?</h1>
					<p>
						Please let us know how we did with your support request.
						All feedback is appreciated to help us improve our
						offering!
					</p>
				</div>

				<div class="buttons">
					<button class="button" onclick="select(this)">1</button>
					<button class="button" onclick="select(this)">2</button>
					<button class="button" onclick="select(this)">3</button>
					<button class="button" onclick="select(this)">4</button>
					<button class="button" onclick="select(this)">5</button>
				</div>
				<button class="submit">SUBMIT</button>
			</div>

			<div class="square2">
				<img
					src=" ./images/illustration-thank-you.svg"
					alt="image of a phone" />

				<div class="text">You selected 4 out of 5</div>
				<h1>Thank you!</h1>
				<p>
					We appreciate you taking the time to give a rating. If you
					ever need more support, don't hesitate to get in touch!
				</p>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
